{
  "name": "ai-ensemble-frontend",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "AI-Ensemble multi-provider discussion platform frontend (Svelte 5 + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "cap sync"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@tsconfig/svelte": "^5.0.4",
    "jsdom": "^25.0.1",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.2"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@zip.js/zip.js": "^2.8.33",
    "dompurify": "^3.2.3",
    "mammoth": "^1.12.0",
    "marked": "^12.0.2",
    "pdfjs-dist": "^6.1.200",
    "xlsx": "^0.18.5"
  }
}
